# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Timer_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Timer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "05:13:59  OCTOBER 06, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH lib/
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clk_i
set_location_assignment PIN_D4 -to SS_Pin[3][6]
set_location_assignment PIN_F3 -to SS_Pin[3][5]
set_location_assignment PIN_L8 -to SS_Pin[3][4]
set_location_assignment PIN_J4 -to SS_Pin[3][3]
set_location_assignment PIN_D6 -to SS_Pin[3][2]
set_location_assignment PIN_D5 -to SS_Pin[3][1]
set_location_assignment PIN_F4 -to SS_Pin[3][0]
set_location_assignment PIN_D3 -to SS_Pin[2][6]
set_location_assignment PIN_E4 -to SS_Pin[2][5]
set_location_assignment PIN_E3 -to SS_Pin[2][4]
set_location_assignment PIN_C1 -to SS_Pin[2][3]
set_location_assignment PIN_C2 -to SS_Pin[2][2]
set_location_assignment PIN_G6 -to SS_Pin[2][1]
set_location_assignment PIN_G5 -to SS_Pin[2][0]
set_location_assignment PIN_D1 -to SS_Pin[1][6]
set_location_assignment PIN_D2 -to SS_Pin[1][5]
set_location_assignment PIN_G3 -to SS_Pin[1][4]
set_location_assignment PIN_H4 -to SS_Pin[1][3]
set_location_assignment PIN_H5 -to SS_Pin[1][2]
set_location_assignment PIN_H6 -to SS_Pin[1][1]
set_location_assignment PIN_E1 -to SS_Pin[1][0]
set_location_assignment PIN_E2 -to SS_Pin[0][6]
set_location_assignment PIN_F1 -to SS_Pin[0][5]
set_location_assignment PIN_F2 -to SS_Pin[0][4]
set_location_assignment PIN_H1 -to SS_Pin[0][3]
set_location_assignment PIN_H2 -to SS_Pin[0][2]
set_location_assignment PIN_J1 -to SS_Pin[0][1]
set_location_assignment PIN_J2 -to SS_Pin[0][0]
set_global_assignment -name MISC_FILE "F:/Users/Alexey/Курс НГУ FPGA/VHDL_example/Timer/Template/Timer.dpf"
set_instance_assignment -name VIRTUAL_PIN ON -to ref_freq_vp
set_global_assignment -name AHDL_FILE Seven_Segment.tdf
set_global_assignment -name SOURCE_FILE Seven_Segment.cmp
set_global_assignment -name VHDL_FILE Math_PACK.vhd
set_global_assignment -name VHDL_FILE Timer.vhd
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Timer_waveform.vwf
set_global_assignment -name QIP_FILE Main_PLL.qip
set_location_assignment PIN_L22 -to switch_1_1
set_location_assignment PIN_R22 -to button_1_1
set_global_assignment -name MISC_FILE "D:/Mosey/Studying/Универ/Магистратура/1 семестр/Языки описания аппаратуры/27.10/Timer/Template/Timer.dpf"